Experimental data not included.  Summary of expected findings:

The running time of quicksort depends heavily on how well the pivoting step splits the array.  The closer the splits come to
balanced each time, the better.  Perfect splits are optimal, and give O(N lg N) sorting.  On random data, splits are fairly
well-balanced on average, and very bad only very rarely, with the result that we also get O(N lg N) sorting on average.

However, on sorted data, we get terrible splits, leading us to O(N^2) sorting!

As such, it's ironically good practice to shuffle the input array before sorting it with quicksort.  [Alternatively, you can try to do some
other fancy tricks when selecting the pivot element, but even that is not as good as simply shuffling.]
