We can see that the time this algorithm takes is proportional to the number T of times the while loop executes.
Similarly the average time this algorithm takes is proportional to the average number E = E[T] of times the while loop executes.
In the loop, count sometimes increases by one, and is increased a total of N times before the loop terminates.

Let T_i be the number of repetitions of the while loop between it being set to i for the first time and it being set to
i+1 for the first time.  Then we have
T = T_0 + T_1 + .... + T_{N-1}.

By linearity of expectation, we have that
E = E[T] = E[T_0] + E[T_1] + ... + E[T_{N-1}]
  = E_0 + E_1 + .... + E_{N-1}

(where we define E_i = E[T_i]).

Consider any iteration of the loop when count = i.  count will be increased in that iteration if the condition of the if statement
is true.  What is the probability this happens? Well, since only one location in the taken array is marked as true each time count is
increased (and nowhere else), at this stage there are i true values in the array mark, and the probability of randomly selecting one of the
false values is thus (N-i)/N.

Using the hint, we see that the average number of steps until this occurs is E_i = N/(N-i).

Adding these up, we get
E = E_0 + E_1 + .... + E_{N-1}
  = N[ 1/N + 1/(N-1) + 1/(N-2) + .... + 1/2 + 1]
  = N H_N

where H_N is the N-th harmonic number (H_N \approx ln N + \gamma, with \gamma \approx 0.5772156649 is the Euler–Mascheroni constant).

We thus also have that the running time is O(N log N).
