Experimental data not included in memo:
-essentially for fixed T, running time vs N on a log-log scale should have a slope of about 2, yielding O(N^2), and allowing us
-similarly for each fixed N, running time vs T on a log-log scale should have a slope of about 1, yielding O(T).
-the most obvious way to combine these is multiplying them, giving O(T N^2)
-we can then use the data to estimate the leading coeffient c, so that running time ~c T N^2.
-hopefully predicting from there works well.

Looking at the code, we can directly see:
-initializing the p matrix from StdIn is O(N^2)
-each iteration takes O(N^2), so the main computation should take O(T N^2)
-the output takes O(N).
So the dominant portion is the main computation, and we expect growth order of O(T N^2).

